:root {
  --body-bg-color: beige;
  --aqua-bg-color: aqua;
  --nav-bg-color: lightpink;
  --light-color: rgb(240, 192, 176);
  --darksalmon: darksalmon;
}

body {
  background-color: var(--body-bg-color);
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  grid-template-areas:
    'header menu'
    'content menu'
    'footer aside';
  grid-column-gap: 10%;
}

header {
  grid-area: header;
  background-color: var(--aqua-bg-color);
  padding: 15px;
}

main {
  background-color: none;
  grid-area: content;
}

nav {
  background-color: var(--nav-bg-color);
  grid-area: menu;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

aside {
  background-color: lavenderblush;
  grid-area: aside;
}

footer {
  background-color: var(--aqua-bg-color);
  grid-area: footer;
  display: inline;
}

h1,
h2 {
  margin: 10px;
}

p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 15px;
  padding: 0 0 5px 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

table {
  background-color: var(--darksalmon);
  line-height: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  height: 100%;
  border: 0;
}

.light {
  background-color: var(--light-color);
}

.dark {
  background-color: var(--darksalmon);
}

nav ul {
  list-style: none;
  text-align: center;
  font-size: 20px;
}

header div h1 {
  float: right;
}

.slogan2 {
  float: left;
}

.footer-desc {
  float: right;
}

.gallery {
  display: flex;
  align-items: stretch;
  align-content: space-around;
}

.gallery img {
  max-width: 20%;
  max-height: 20%;
}
